# Conexão com PostgreSQL (preencher pelo dev local)
DATABASE_URL=postgresql+psycopg2://usuario:senha@localhost:5432/ordens_db

# Chave secreta (cada dev coloca a sua)
SECRET_KEY=sua_chave_segura

# Debug mode
DEBUG=True



